<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="../ConventionList.Domain/ConventionList.Domain.csproj" />
        <ProjectReference Include="../ConventionList.Repository/ConventionList.Repository.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Azure.Maps.Search" Version="2.0.0-beta.4" />
      <PackageReference Include="Geocoding.Google" Version="4.0.1" />
      <PackageReference Include="HtmlAgilityPack.NetCore" Version="1.5.0.1" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
    </ItemGroup>
</Project>