# conventionlist

./: .gitignore
.github/workflows/: backend.yml  deploy.yml  webclient.yml
src/api/: ConventionList.sln  Directory.Build.Props
src/api/ConventionList.Api/: ConventionList.Api.csproj  Program.cs  appsettings.Production.json  appsettings.json
src/api/ConventionList.Api/Auth/: ClaimExtensions.cs  HasPermissionHandler.cs  HasPermissionRequirement.cs  HasScopeHandler.cs  HasScopeRequirement.cs  Permissions.cs
src/api/ConventionList.Api/Commands/: AddConventionCommand.cs  DeleteConventionCommand.cs  UpdateConventionCommand.cs
src/api/ConventionList.Api/Controllers/: AdminController.cs  ConventionsController.cs  UserController.cs
src/api/ConventionList.Api/Data/: ConventionListDbContext.cs  ConventionRepository.cs  IConventionRepository.cs  SearchParamsExtensions.cs
src/api/ConventionList.Api/Events/: Event.cs
src/api/ConventionList.Api/Exceptions/: NoAddressFoundException.cs
src/api/ConventionList.Api/Extensions/: ClaimsPrincipalExtensions.cs  ConventionExtensions.cs  PointExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/api/ConventionList.Api/Mapping/: ConventionProfile.cs  GeocoordinateTypeConverter.cs  PointTypeConverter.cs
src/api/ConventionList.Api/Mapping/ConventionScene/: ConventionSceneProfile.cs
src/api/ConventionList.Api/Mapping/FanCons/: FanConsDataClasses.cs  FanConsProfile.cs
src/api/ConventionList.Api/Middleware/: RequestLoggingMiddleware.cs
src/api/ConventionList.Api/Migrations/: 20240417224200_InitialCreate.Designer.cs  20240417224200_InitialCreate.cs  20240903132750_AddIsApprovedToConvention.Designer.cs  20240903132750_AddIsApprovedToConvention.cs  20240906154857_RemoveUserRole.Designer.cs  20240906154857_RemoveUserRole.cs  20241110133030_AddIndexes.Designer.cs  20241110133030_AddIndexes.cs  20241111182448_AddEditedField.Designer.cs  20241111182448_AddEditedField.cs  20241113175448_UpdatefEditorToBeUserId.Designer.cs  20241113175448_UpdatefEditorToBeUserId.cs  ConventionListDbContextModelSnapshot.cs
src/api/ConventionList.Api/Models/: Category.cs  Convention.cs  Geocoordinate.cs  OrderBy.cs  Role.cs  User.cs
src/api/ConventionList.Api/Models/Api/: ApiConvention.cs  Bounds.cs  ConventionsResult.cs  NewApiConvention.cs  SearchParams.cs
src/api/ConventionList.Api/Properties/: launchSettings.json
src/api/ConventionList.Api/Queries/: GetAdminConventionsQuery.cs  GetConventionQuery.cs  GetConventionsByBoundsQuery.cs  GetConventionsQuery.cs  GetUserConventionsQuery.cs
src/api/ConventionList.Api/Services/: AzureMapsSearchClient.cs  CcDbSeed.cs  ConventionSceneCalendarSync.cs  FanConsSync.cs  GeocodingService.cs  GoogleMapsSearchClient.cs  HostedService.cs  HtmlFixService.cs  IMapsSearchClient.cs
src/api/ConventionList.Api/Services/Utils/: AddressUtils.cs
src/api/ConventionList.Core/: ConventionList.Core.csproj  UserIds.cs
src/api/ConventionList.Core/Exceptions/: NoAddressFoundException.cs
src/api/ConventionList.Core/Interfaces/: IConventionRepository.cs  IGeocoder.cs  IRepository.cs
src/api/ConventionList.Core/Models/: ApiConvention.cs  Category.cs  Convention.cs  ConventionsResult.cs  Geocoordinate.cs  NewApiConvention.cs
src/api/ConventionList.Core/Specifications/: GetConventionsInStartDateOrderSpecification.cs
src/api/ConventionList.Domain/: ConventionList.Domain.csproj  UserIds.cs
src/api/ConventionList.Domain/Exceptions/: NoAddressFoundException.cs
src/api/ConventionList.Domain/Models/: ApiConvention.cs  Bounds.cs  Category.cs  Convention.cs  ConventionsResult.cs  Geocoordinate.cs  NewApiConvention.cs  OrderBy.cs  SearchParams.cs
src/api/ConventionList.Infrastructure/: ConventionList.Infrastructure.csproj  ConventionListDbContext.cs  ConventionRepository.cs  EfRepository.cs  SearchParamsExtensions.cs
src/api/ConventionList.Infrastructure/Mapping/: ConventionProfile.cs  GeocoordinateTypeConverter.cs  PointExtensions.cs  PointTypeConverter.cs
src/api/ConventionList.Repository/: ConventionList.Repository.csproj  ConventionListDbContext.cs  ConventionRepository.cs  IConventionRepository.cs  SearchParamsExtensions.cs
src/api/ConventionList.Services/: ConventionList.Services.csproj  ConventionSceneCalendarSync.cs  ConventionSceneCalendarSyncService.cs  FanConsSync.cs  FanConsSyncService.cs  Geocoder.cs  GeocodingService.cs  GoogleMapsSearchClient.cs  HostedService.cs  HtmlFixService.cs  IGeocoder.cs  IMapsSearchClient.cs
src/api/ConventionList.Services/Mapping/: FanConsDataClasses.cs
src/api/ConventionList.Services/Mapping/ConventionScene/: ConventionSceneProfile.cs
src/api/ConventionList.Services/Mapping/FanCons/: FanConsProfile.cs
src/api/ConventionList.Services/Utils/: AddressUtils.cs
src/api/ConventionList.Tests/: ConventionList.Tests.csproj  ConventionTests.cs  FanConsScraperTest.cs
src/app/android/: settings.gradle.kts
src/asp/: ConventionList.sln  Dockerfile  docker_run.sh
src/asp/ConventionList.Api/: Dockerfile  appsettings.json
src/asp/ConventionList.Core/: ConventionList.Core.csproj
src/asp/ConventionList.Core/Interfaces/: IMapsSearchClient.cs
src/asp/ConventionList.Core/Mapping/: PointFactory.cs
src/asp/ConventionList.Core/Models/: Bounds.cs  ConventionsResult.cs  OrderBy.cs  SearchParams.cs
src/asp/ConventionList.Core/Specifications/: GetAdminConventionsSpecification.cs  GetConventionsByBoundsSpecification.cs  GetConventionsSpecification.cs  GetConventionsToGeocodeSpecification.cs  GetHtmlFixableConventionsSpecification.cs  GetUserConventionsSpecification.cs  SearchParamsExtensions.cs
src/asp/ConventionList.Infrastructure/: ConventionListDbContext.cs
src/asp/ConventionList.Services/: ConventionSceneCalendarSyncService.cs  GeocodingService.cs  GoogleMapsSearchClient.cs  HtmlFixService.cs
src/asp/ConventionList.Tests/: ConventionSceneScraperTest.cs  ConventionTests.cs
src/reactclient/: index.html  package.json
src/webclient/: .gitignore  index.html  package-lock.json  package.json  vite.config.js
src/webclient/certs/: cert.pem  config.json  (+3 more)
(+203 files in other folders)
